# Copy to backend/.env.docker before running the dev stack
# (docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build,
# or just `pnpm dev` from the repo root). This is a SEPARATE file from
# backend/.env on purpose: .env is for running the api/worker natively
# against real infrastructure (Sepolia, a real Mongo/Redis), where
# `localhost` correctly means "this machine". Inside docker-compose's
# network, `localhost` inside a container means that container itself,
# not the mongodb/redis/chain containers next to it - so this file uses
# the compose service names (mongodb, redis, chain) as hostnames instead.
#
# CONTRACT_ADDRESS_VOTER_REGISTRY/CONTRACT_ADDRESS_ELECTION below are
# placeholders - docker/wait-for-contracts.sh overwrites them with the
# real values from shared/contract-addresses.json (written by the
# `chain` service's own deploy step) before the app process starts. They
# only need to satisfy env.ts's format validation on disk, never the
# real deployed addresses.

NODE_ENV=development

# --- Blockchain ---
RPC_URL_PRIMARY=http://chain:8545
RPC_URL_FALLBACK=http://chain:8545
CHAIN_ID=31337
CONTRACT_ADDRESS_VOTER_REGISTRY=0x0000000000000000000000000000000000000000
CONTRACT_ADDRESS_ELECTION=0x0000000000000000000000000000000000000000
# BACKEND_SIGNER_PRIVATE_KEY=

# --- MongoDB ---
MONGODB_URI=mongodb://mongodb:27017/decentralized-voting-system
MONGODB_MAX_POOL_SIZE=10

# --- Redis / BullMQ ---
REDIS_URL=redis://redis:6379

# --- IPFS ---
# Fake but non-empty is fine for local dev: env.ts requires these to be
# present (candidate-photo IPFS upload needs them to function), but
# nothing at startup actually calls out to IPFS - only that one feature
# path would fail if you exercise it without real credentials here.
IPFS_API_KEY=local-dev-placeholder
IPFS_API_SECRET=local-dev-placeholder
IPFS_GATEWAY_URL=https://w3s.link

# --- Notification (Resend) ---
# Same story as IPFS above: required to be present, only actually
# exercised if you trigger an email notification.
RESEND_API_KEY=local-dev-placeholder
NOTIFICATION_FROM_EMAIL=notifications@dvs.local

# --- Auth (SIWE) ---
SIWE_DOMAIN=localhost:5173
SIWE_SESSION_SECRET=replace-with-a-real-32-plus-character-random-secret
SIWE_SESSION_TTL_SECONDS=86400

# --- CORS ---
# The frontend is deliberately NOT containerized (see docker-compose.yml's
# header comment) - it runs natively via Vite on the host, so this is a
# real localhost URL, not a compose service name.
FRONTEND_ORIGIN=http://localhost:5173

# --- Monitoring (optional in local dev) ---
# SENTRY_DSN=
# TENDERLY_PROJECT_SLUG=

# --- Process ---
API_PORT=4000
LOG_LEVEL=debug
